apiVersion: v2
name       : App-HelmChart-2
description: My Helm chart for Kubernetes
type       : application
version    : 1.0.0   # This is the Helm Chart version
appVersion : "1.0.0" # This is the version of the application being deployed

keywords:
  - flask
  - http
  - https
 
maintainers:
  - name : skruhlik
    email: skruh@nces.by
    url  : nces.by